{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "noEmit": false
  },
  "include": ["src/lib/index.ts"]
}
